[t11]
FileName1=t11.htm
URL1=https://www.saucedemo.com/
Total=5
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_11.xml
FileName2=t11_main.d9c3792d.chunk.css
URL2=https://www.saucedemo.com/static/css/main.d9c3792d.chunk.css
FileName3=t11_2.9b02e67e.chunk.html
URL3=https://www.saucedemo.com/static/js/2.9b02e67e.chunk.js
FileName4=t11_main.9735b7ab.chunk.html
URL4=https://www.saucedemo.com/static/js/main.9735b7ab.chunk.js
FileName5=t11_css2.css
URL5=https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&family=DM+Sans:wght@400;500
[ProtocolInfo]
ProtocolId=QTWeb
