28 11 1708939973 2 204690336 -1767610032 1699576
28 4 SwagLabSmokeTest 1 1708939974 0 SwagLabSmokeTest localhost 0 1
28 10 localhost 28 0 0
28 0 SwagLabSmokeTest 1 1708939975 0 localhost 0
28 8 SwagLabSmokeTest 1  0 0
28 2 SwagLabSmokeTest 1 1708939975 0 p 0 0
28 4 SwagLabSmokeTest 2 1708939988 0 SwagLabSmokeTest localhost 0 1
28 0 SwagLabSmokeTest 2 1708939988 0 localhost 0
28 8 SwagLabSmokeTest 2  0 0
28 2 SwagLabSmokeTest 2 1708939988 0 p 0 0
28 1 SwagLabSmokeTest 1 1708940298 0 2
28 1 SwagLabSmokeTest 2 1708940324 0 2
28 12 1708940324 1 1708940324 0 5742781
