[Scenario]
Product=LoadRunner Controller
Version=2023.0.0.0
Path=Scenario1
Subject=
Result_file=C:\Users\Administrator\Desktop\LoadRunnerAdvanced\LR Controllers\SwagLapSmokeTest\SwagLapSmokeTest.lrr
Description=
ResultName=SwagLapSmokeTest
Time_Zone=-19800
Start_time=1708939973
Daylight_Bias=0
Stop_time=1708940324
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 2 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:05:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:30 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST2_1E15;R300;SP2_1E30;
[Scripts]
SwagLabSmokeTest=C:\Users\Administrator\Desktop\LoadRunnerAdvanced\LR Script\SwagLapSlon\SwagLabSmokeTest\SwagLabSmokeTest.usr
[Scripts_types]
SwagLabSmokeTest=Multi+QTWeb
