[API Trapper      (2d98:2a48)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2e04: ec8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2dbc:27fc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2dbc: 468)] ------------------------------------------------------------------------------------------
[Network Analyzer (2dbc: 468)] Load Network Traffic Analyzers:
[Network Analyzer (2dbc: 468)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2dbc: 468)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2dbc: 468)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2dbc: 468)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2dbc: 468)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2dbc: 468)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2dbc: 468)]     Analyzer Module: local_server (value=)
[Network Analyzer (2dbc: 468)] ------------------------------------------------------------------------------------------
[Network Analyzer (2dbc: e30)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 142.250.195.35:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc:2a30)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2dbc:2a30)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2dbc:1d30)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (2dbc:1d30)] SSLAccept(ssl_id = 3072307421552 = 000002CB53CAE170) Failed, ctx = 000002CB53C98C90, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc:1d30)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (2dbc: e30)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=122"   
[Network Analyzer (2dbc: e30)]   (Sid:  1) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc:2e30)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2dbc: e30)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 142.250.195.131:80   (Service=)  (Sid=  4)  PROXIED!
[Net An. Error    (2dbc:2e30)] SSLAccept(ssl_id = 3072307579552 = 000002CB53CD4AA0) Failed, ctx = 000002CB53CC4110, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc:2e30)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (2dbc: e30)] "GET /generate_204"   
[Network Analyzer (2dbc: e30)]   (Sid:  4) Client -> Server @ : 310 bytes (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid:  4) Server -> Client : 127 bytes  (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2dbc: e30)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2dbc: e30)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2dbc:2b9c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2dbc:2b9c)] SSLAccept(ssl_id = 3072307338064 = 000002CB53C99B50) Failed, ctx = 000002CB53CC4110, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (2dbc:2b9c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[API Trapper      ( 758:2f7c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2dbc: e30)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2dbc:1c68)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (2dbc:1c68)] SSLAccept(ssl_id = 3072307450288 = 000002CB53CB51B0) Failed, ctx = 000002CB53C98C90, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc:1c68)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 142.250.195.131:80   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (2dbc: e30)] "GET /generate_204"   
[Network Analyzer (2dbc: e30)]   (Sid:  7) Client -> Server @ : 310 bytes (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid:  7) Server -> Client : 127 bytes  (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 142.250.77.170:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2dbc:2af0)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2dbc:2af0)] SSLAccept(ssl_id = 3072307338064 = 000002CB53C99B50) Failed, ctx = 000002CB53CC4110, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc:2af0)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2dbc: e30)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2dbc:2854)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (2dbc:2854)] SSLAccept(ssl_id = 3072307338064 = 000002CB53C99B50) Failed, ctx = 000002CB53C98C90, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc:2854)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2dbc: e30)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2dbc:20c4)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2dbc:20c4)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2dbc: e30)] "GET /"   
[Network Analyzer (2dbc: e30)]   (Sid: 10) Client -> Server @ : 693 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 670 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 1299 bytes (SSL) (Service=HTTP)
[Web Request      (2dbc: e30)] "GET /static/css/main.d9c3792d.chunk.css"   
[Network Analyzer (2dbc: e30)]   (Sid: 10) Client -> Server @ : 574 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 671 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 51 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (2dbc: e30)] "GET /static/js/2.9b02e67e.chunk.js"   
[Network Analyzer (2dbc: e30)]   (Sid: 10) Client -> Server @ : 555 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 709 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 11915 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 142.250.196.10:443   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (2dbc: e30)] "GET /static/js/main.9735b7ab.chunk.js"   
[Network Analyzer (2dbc: e30)]   (Sid: 10) Client -> Server @ : 558 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: e68)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (2dbc: e68)] SSLAccept(ssl_id = 3072307736128 = 000002CB53CFAE40) Failed, ctx = 000002CB53C98C90, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc: e68)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 686 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 15674 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 5737 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc:2fc0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (2dbc:2fc0)] SSLAccept(ssl_id = 3072307863808 = 000002CB53D1A100) Failed, ctx = 000002CB53C98C90, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc:2fc0)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2dbc:27dc)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2dbc:27dc)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2dbc: e30)] "GET /css2?family=DM+Mono:wght@400;500&family=DM+Sans:wght@400;500"   
[Network Analyzer (2dbc: e30)]   (Sid: 13) Client -> Server @ : 602 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 13) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 13) Server -> Client : 96 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 13) Server -> Client : 32 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 142.250.183.234:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: e30)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 142.250.182.99:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 142.250.182.99:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 142.250.182.99:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2dbc:2dd8)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2dbc: c70)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2dbc:232c)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc:29f0)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 19)  PROXIED!
[Net An. Error    (2dbc:2dd8)] SSLAccept(ssl_id = 3072307726656 = 000002CB53CF8940) Failed, ctx = 000002CB53CC4110, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc: c70)] SSLAccept(ssl_id = 3072307799408 = 000002CB53D0A570) Failed, ctx = 000002CB53CC4110, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc:232c)] SSLAccept(ssl_id = 3072311050480 = 000002CB540240F0) Failed, ctx = 000002CB53CC4110, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc:29f0)] SSLAccept(ssl_id = 3072311115648 = 000002CB54033F80) Failed, ctx = 000002CB53CC4110, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc:2dd8)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2dbc: c70)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2dbc:232c)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2dbc:29f0)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (2dbc: e30)] "GET /favicon.ico"   
[Network Analyzer (2dbc: e30)]   (Sid: 10) Client -> Server @ : 597 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 671 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 2138 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (2dbc: e30)] "GET /service-worker.js"   
[Network Analyzer (2dbc: e30)]   (Sid: 10) Client -> Server @ : 473 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 706 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 13467 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: 360)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2dbc: 360)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2dbc: e30)] "OPTIONS /api/summed-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2dbc: e30)]   (Sid: 18) Client -> Server @ : 568 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 18) Server -> Client : 338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc:22fc)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2dbc: e30)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (2dbc: e30)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (2dbc: e30)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (2dbc: e30)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc:2758)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 142.250.183.234:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2dbc:22fc)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (2dbc:2758)] SSLAccept(ssl_id = 3072311115648 = 000002CB54033F80) Failed, ctx = 000002CB53C98C90, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc:2758)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2dbc:29ac)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2dbc:29ac)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2dbc: e30)] "OPTIONS /api/unique-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2dbc: e30)]   (Sid: 19) Client -> Server @ : 568 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 21) Client -> Server @ : 667 bytes (SSL)(Service=HTTP)
[Web Request      (2dbc: e30)] "POST /api/summed-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2dbc: e30)]   (Sid: 21) Client -> Server @ : 1443 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc:1aac)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2dbc:1aac)] SSLAccept(ssl_id = 3072307719632 = 000002CB53CF6DD0) Failed, ctx = 000002CB53CC4110, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc:1aac)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2dbc: e30)]   (Sid: 19) Server -> Client : 338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (2dbc: e30)]   (Sid: 21) Server -> Client : 265 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2dbc: e30)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (2dbc: e30)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (2dbc:155c)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2dbc:155c)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2dbc: e30)]   (Sid: 23) Client -> Server @ : 667 bytes (SSL)(Service=HTTP)
[Web Request      (2dbc: e30)] "POST /api/unique-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2dbc: e30)]   (Sid: 23) Client -> Server @ : 1423 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 142.250.183.234:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2dbc: e30)]   (Sid: 23) Server -> Client : 265 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (2dbc: 984)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2dbc: 984)] SSLAccept(ssl_id = 3072308068832 = 000002CB53D4C1E0) Failed, ctx = 000002CB53CC4110, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc: 984)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2dbc: e30)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 142.250.183.234:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2dbc:1c54)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2dbc:1c54)] SSLAccept(ssl_id = 3072311115648 = 000002CB54033F80) Failed, ctx = 000002CB53CC4110, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc:1c54)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2dbc: e30)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc:2bcc)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (2dbc:2bcc)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2dbc: e30)] "OPTIONS /api/summed-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2dbc: e30)]   (Sid: 26) Client -> Server @ : 568 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 26) Server -> Client : 338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 142.250.183.234:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (2dbc:16e8)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2dbc:16e8)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2dbc: e30)] "OPTIONS /api/unique-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2dbc: e30)]   (Sid: 27) Client -> Server @ : 568 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc:2fec)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2dbc:2fec)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2dbc: c90)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2dbc: c90)] SSLAccept(ssl_id = 3072247231264 = 000002CB50347320) Failed, ctx = 000002CB53CC4110, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc: c90)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2dbc: e30)]   (Sid: 27) Server -> Client : 338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (2dbc: e30)]   (Sid: 28) Client -> Server @ : 667 bytes (SSL)(Service=HTTP)
[Web Request      (2dbc: e30)] "POST /api/summed-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2dbc: e30)]   (Sid: 28) Client -> Server @ : 1443 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: e30)]   (Sid: 28) Server -> Client : 265 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (2dbc: e30)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (2dbc:2b4c)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2dbc:2b4c)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2dbc: e30)]   (Sid: 30) Client -> Server @ : 667 bytes (SSL)(Service=HTTP)
[Web Request      (2dbc: e30)] "POST /api/unique-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2dbc: e30)]   (Sid: 30) Client -> Server @ : 1423 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 30) Server -> Client : 265 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 30) Connection Terminated (by Server)
[Web Request      (2dbc: e30)] "GET /static/media/menu3x.52cc17a3.svg"   
[Network Analyzer (2dbc: e30)]   (Sid: 10) Client -> Server @ : 670 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 658 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 355 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc:17c4)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid= 35)  PROXIED!
[Net An. Error    (2dbc:17c4)] SSLAccept(ssl_id = 3072307429760 = 000002CB53CB0180) Failed, ctx = 000002CB53C98C90, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc:17c4)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (2dbc: e30)] "GET /static/media/close@3x.a30a8a1d.svg"   
[Network Analyzer (2dbc: e30)]   (Sid: 10) Client -> Server @ : 672 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 680 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 345 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc:1db8)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid= 36)  PROXIED!
[Net An. Error    (2dbc:1db8)] SSLAccept(ssl_id = 3072307601408 = 000002CB53CDA000) Failed, ctx = 000002CB53C98C90, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc:1db8)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc:1744)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid= 37)  PROXIED!
[Web Request      (2dbc: e30)] "GET /static/media/cart3x.3669d74a.svg"   
[Network Analyzer (2dbc: e30)]   (Sid: 10) Client -> Server @ : 690 bytes (SSL)(Service=HTTP)
[Net An. Error    (2dbc:1744)] SSLAccept(ssl_id = 3072307237728 = 000002CB53C81360) Failed, ctx = 000002CB53C98C90, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc:1744)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 679 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 527 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc:1778)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid= 38)  PROXIED!
[Net An. Error    (2dbc:1778)] SSLAccept(ssl_id = 3072311075408 = 000002CB5402A250) Failed, ctx = 000002CB53C98C90, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc:1778)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (2dbc: e30)] "GET /static/media/bike-light-1200x1500.37c843b0.jpg"   
[Network Analyzer (2dbc: e30)]   (Sid: 10) Client -> Server @ : 684 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 653 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 11975 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc:2dfc)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid= 39)  PROXIED!
[Net An. Error    (2dbc:2dfc)] SSLAccept(ssl_id = 3072311712240 = 000002CB540C59F0) Failed, ctx = 000002CB53C98C90, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc:2dfc)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid= 40)  PROXIED!
[Web Request      (2dbc: e30)] "GET /favicon.ico"   
[Network Analyzer (2dbc: e30)]   (Sid: 10) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 671 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 2138 bytes (SSL) (Service=HTTP)
[Web Request      (2dbc: e30)] "GET /static/media/arrow3x.4b825b78.svg"   
[Network Analyzer (2dbc: e30)]   (Sid: 10) Client -> Server @ : 691 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc:1700)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 658 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 234 bytes (SSL) (Service=HTTP)
[Net An. Error    (2dbc:1700)] SSLAccept(ssl_id = 3072311704800 = 000002CB540C3CE0) Failed, ctx = 000002CB53C98C90, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Web Request      (2dbc: e30)] "GET /static/media/filter3x.2943df5b.svg"   
[Net An. Error    (2dbc:1700)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2dbc: e30)]   (Sid: 10) Client -> Server @ : 692 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 659 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc:2190)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid= 41)  PROXIED!
[Net An. Error    (2dbc:2190)] SSLAccept(ssl_id = 3072311675040 = 000002CB540BC8A0) Failed, ctx = 000002CB53C98C90, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc:2190)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (2dbc: e30)] "GET /static/media/bolt-shirt-1200x1500.c2599ac5.jpg"   
[Network Analyzer (2dbc: e30)]   (Sid: 10) Client -> Server @ : 684 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc:133c)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 654 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 14983 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc:  bc)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2dbc:1028)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2dbc:1a8c)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2dbc: e30)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer (2dbc: e30)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer (2dbc: e30)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer (2dbc: e30)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer (2dbc: e30)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer (2dbc: e30)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer (2dbc: e30)]   (Sid: 37) Connection Terminated (by Client)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid= 42)  PROXIED!
[Net An. Error    (2dbc:133c)] SSLAccept(ssl_id = 3072311689920 = 000002CB540C02C0) Failed, ctx = 000002CB53C98C90, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Network Analyzer (2dbc:  bc)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (2dbc:133c)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2dbc:1028)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2dbc:1a8c)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2dbc: e30)] "GET /static/media/sl-404.168b1cce.jpg"   
[Network Analyzer (2dbc: e30)]   (Sid: 10) Client -> Server @ : 670 bytes (SSL)(Service=HTTP)
[Web Request      (2dbc: e30)] "GET /static/media/sauce-pullover-1200x1500.51d7ffaf.jpg"   
[Network Analyzer (2dbc: e30)]   (Sid: 39) Client -> Server @ : 688 bytes (SSL)(Service=HTTP)
[Web Request      (2dbc: e30)] "GET /static/media/red-onesie-1200x1500.2ec615b2.jpg"   
[Network Analyzer (2dbc: e30)]   (Sid: 40) Client -> Server @ : 684 bytes (SSL)(Service=HTTP)
[Web Request      (2dbc: e30)] "GET /static/media/red-tatt-1200x1500.30dadef4.jpg"   
[Network Analyzer (2dbc: e30)]   (Sid: 41) Client -> Server @ : 682 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 655 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 10) Server -> Client : 105 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 40) Server -> Client : 658 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 655 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 40) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 632 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 40) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 40) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 40) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 40) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 40) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc:2e3c)]   (Sid: 42) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 40) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 40) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 40) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 40) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 40) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 40) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 40) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 40) Server -> Client : 660 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc:2e3c)]   (Sid: 42) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 41) Server -> Client : 147 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 420 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 38) Connection Terminated (by Client)
[Web Request      (2dbc: e30)] "GET /favicon.ico"   
[Network Analyzer (2dbc: e30)]   (Sid: 39) Client -> Server @ : 659 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 673 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 760 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer (2dbc:27b4)]   (Sid: 43) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2dbc:27b4)] SSLAccept(ssl_id = 3072312447552 = 000002CB54179240) Failed, ctx = 000002CB53CC4110, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc:27b4)]   (Sid: 43) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 142.250.205.227:80   (Service=)  (Sid= 44)  PROXIED!
[Web Request      (2dbc: e30)] "POST /service/update2/json?cup2key=13:1uwEIbZTxT-9gpxUBND2wFYTj45ADs6ckUK7ktVq8PM&cup2hreq=769899aa4d4e4428eef3582b54fe0f949a9b8c8a95b3118c24ce4e3fad25f9b7"
[Network Analyzer (2dbc: e30)]   (Sid: 44) Client -> Server @ : 1258 bytes (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 44) Client -> Server @ : 8579 bytes (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 44) Server -> Client : 1084 bytes  (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 44) Server -> Client : 923 bytes  (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 43) Connection Terminated (by Client)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc:2fe8)]   (Sid: 45) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer (2dbc:2fe8)]   (Sid: 45) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2dbc: e30)] "OPTIONS /api/summed-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2dbc: e30)]   (Sid: 45) Client -> Server @ : 568 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 45) Server -> Client : 338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 45) Connection Terminated (by Server)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer (2dbc:2f04)]   (Sid: 46) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2dbc:2f04)]   (Sid: 46) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2dbc: e30)] "OPTIONS /api/unique-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2dbc: e30)]   (Sid: 46) Client -> Server @ : 568 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 46) Server -> Client : 338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 46) Connection Terminated (by Server)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc:1ad4)]   (Sid: 47) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 48)  PROXIED!
[Network Analyzer (2dbc:1ad4)]   (Sid: 47) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2dbc: e30)]   (Sid: 47) Client -> Server @ : 667 bytes (SSL)(Service=HTTP)
[Web Request      (2dbc: e30)] "POST /api/summed-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2dbc: e30)]   (Sid: 47) Client -> Server @ : 1443 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 47) Server -> Client : 265 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 47) Connection Terminated (by Server)
[Network Analyzer (2dbc:18b8)]   (Sid: 48) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2dbc:18b8)]   (Sid: 48) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2dbc: e30)]   (Sid: 48) Client -> Server @ : 667 bytes (SSL)(Service=HTTP)
[Web Request      (2dbc: e30)] "POST /api/unique-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2dbc: e30)]   (Sid: 48) Client -> Server @ : 1423 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 48) Server -> Client : 265 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 48) Connection Terminated (by Server)
[Web Request      (2dbc: e30)] "GET /favicon.ico"   
[Network Analyzer (2dbc: e30)]   (Sid: 39) Client -> Server @ : 644 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 673 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 760 bytes (SSL) (Service=HTTP)
[Web Request      (2dbc: e30)] "GET /favicon.ico"   
[Network Analyzer (2dbc: e30)]   (Sid: 39) Client -> Server @ : 657 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 671 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 760 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: 468)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2dbc: 468)] Request Connection: Remote Server @ 142.250.183.234:443   (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer (2dbc: d74)]   (Sid: 49) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2dbc: d74)] SSLAccept(ssl_id = 3072312410352 = 000002CB541700F0) Failed, ctx = 000002CB53CC4110, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2dbc: d74)]   (Sid: 49) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2dbc: e30)]   (Sid: 49) Connection Terminated (by Client)
[Web Request      (2dbc: e30)] "GET /favicon.ico"   
[Network Analyzer (2dbc: e30)]   (Sid: 39) Client -> Server @ : 657 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 672 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 760 bytes (SSL) (Service=HTTP)
[Web Request      (2dbc: e30)] "GET /favicon.ico"   
[Network Analyzer (2dbc: e30)]   (Sid: 39) Client -> Server @ : 657 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 672 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 760 bytes (SSL) (Service=HTTP)
[Web Request      (2dbc: e30)] "GET /favicon.ico"   
[Network Analyzer (2dbc: e30)]   (Sid: 39) Client -> Server @ : 649 bytes (SSL)(Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 672 bytes (SSL) (Service=HTTP)
[Network Analyzer (2dbc: e30)]   (Sid: 39) Server -> Client : 2138 bytes (SSL) (Service=HTTP)
