HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1299
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 01 Nov 2023 12:44:54 GMT
Access-Control-Allow-Origin: *
ETag: W/"65424846-a58"
expires: Sun, 25 Feb 2024 23:40:50 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
x-proxy-cache: MISS
X-GitHub-Request-Id: CDC8:2743D:539778:629332:65DBCDA7
Accept-Ranges: bytes
Date: Mon, 26 Feb 2024 09:11:27 GMT
Via: 1.1 varnish
Age: 428
X-Served-By: cache-maa10244-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708938688.872001,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: db6b5a999b2ac79b6130eff21c6e2aeb307fb3ed

