HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-I4RXqNbmbaTUhutFK3H9tg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 26 Feb 2024 09:12:03 GMT
X-Cup-Server-Proof: 3045022028c0f34caae20305c76490df1dca9ab0939d4aff03d57dea956e978a4ea827cf022100d6f4c7e1413c6506fe63d36be31c60cd72cb36a548c3089e9f4513641f528143:769899aa4d4e4428eef3582b54fe0f949a9b8c8a95b3118c24ce4e3fad25f9b7
ETag: W/"3045022028c0f34caae20305c76490df1dca9ab0939d4aff03d57dea956e978a4ea827cf022100d6f4c7e1413c6506fe63d36be31c60cd72cb36a548c3089e9f4513641f528143:769899aa4d4e4428eef3582b54fe0f949a9b8c8a95b3118c24ce4e3fad25f9b7"
Content-Type: application/json; charset=utf-8
X-Daynum: 6265
X-Daystart: 4323
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 923
Server: GSE

