HTTP/2.0 200
Status: 200
server: GitHub.com
content-type: text/html; charset=utf-8
x-origin-cache: HIT
last-modified: Wed, 01 Nov 2023 12:44:54 GMT
access-control-allow-origin: *
etag: W/"65424846-a58"
expires: Thu, 22 Feb 2024 01:22:57 GMT
cache-control: max-age=600
content-encoding: gzip
x-proxy-cache: MISS
x-github-request-id: A812:2600F:2021D4:25C66B:65D69F97
accept-ranges: bytes
date: Mon, 26 Feb 2024 10:37:51 GMT
via: 1.1 varnish
age: 153
x-served-by: cache-hyd1100028-HYD
x-cache: HIT
x-cache-hits: 3
x-timer: S1708943871.260750,VS0,VE0
vary: Accept-Encoding
x-fastly-request-id: 87608c65a243ae08bf8b2c56b617de1a3d521cfe
content-length: 1299

