[t3]
FileName2=t1_7_css2.css
RawStepEndTime=1708943884492
FileName5=t1_2_2.UNK
FileName4=t1_3_main.UNK
RequestBodyFile=t3_RequestBody.txt
RawStepName=json
ContentType=application/json
URL1=https://update.googleapis.com/service/update2/json?cup2key=13:uZQzM4pOXs7gBgNhFu2Fe_-O1YSDB-EojyfaLoduNKQ&cup2hreq=96961da9ef82981c9cd677ab41bdda55065c01cbf6414e3562431cb2ebd4553c
URL2=https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&family=DM+Sans:wght@400;500
URL3=https://www.saucedemo.com/static/css/main.d9c3792d.chunk.css
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=https://www.saucedemo.com/static/js/main.9735b7ab.chunk.js
URL5=https://www.saucedemo.com/static/js/2.9b02e67e.chunk.js
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708943884084
Total=5
StepName=Custom Request: json
FileName1=t3.json
FileName3=t1_5_main.css
