"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f318"
"9161cf045645a19"}]},"ping":{"ping_freshness":"{af9918c8-51ce-4527-ae56-5d1e618536e0}","rd":626"
"5},"updatecheck":{},"version":"1.3.36.141"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand"
"":"GGLS","cohort":"1:1zdx:","cohortname":"4.10.2710.0 to Windows (x86/x64)","enabled":true,"in"
"stalldate":5887,"lang":"en-GB","ping":{"ping_freshness":"{1d634d4f-d80b-4c97-9247-d0bbdf41c6ad"
"}","rd":6265},"updatecheck":{},"version":"4.10.2710.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmm"
"jnii","brand":"GGLS","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5887"
","lang":"en-GB","packages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024d"
"f98f6a9ad58043ae85"}]},"ping":{"ping_freshness":"{987fc3f0-76e9-4e0f-b127-f97d97007ec1}","rd":"
"6265},"updatecheck":{},"version":"9.49.1"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmoj"
"nkanicioggnmelmoomoc","brand":"GGLS","cohort":"1:s6f/20ol/20or:","cohortname":"Control","enabl"
"ed":true,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.b9685d1e3054ce061c8"
"c804b6e8983c6f62deb37d3882c2de2ef300666e91af3"}]},"ping":{"ping_freshness":"{deaebadc-2ce7-4ec"
"7-b23b-381a9b718d2e}","rd":6265},"updatecheck":{},"version":"20230916.567854667.14"},{"appid":"
""lmelglejhemejginpboagddgdfbepgmp","brand":"GGLS","cohort":"1:lwl:","cohortname":"Auto","enabl"
"ed":true,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.5bdc69c131996e6e6ab"
"eeba649e5a21c2f62a0b40bce413f8a728108c0d4fe06"}]},"ping":{"ping_freshness":"{f126f1df-fb93-4a5"
"b-8960-d154f0bc04ff}","rd":6265},"updatecheck":{},"version":"435"},{"appid":"kiabhabjdbkjdpjbp"
"igfodbdjmbglcoo","brand":"GGLS","cohort":"1:v3l:","cohortname":"Auto","enabled":true,"installd"
"ate":6259,"lang":"en-GB","packages":{"package":[{"fp":"1.4a6508925b2ffec9"

"[Listed request body truncated from 8579 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"