[IP0]
excluded=false
ip=192.168.146.1
hostname=d96b82dee926577
[IP1]
excluded=false
ip=fe80:0000:0000:0000:2d5f:b236:d09d:99b9
hostname=d96b82dee926577
[IP2]
excluded=false
ip=fe80:0000:0000:0000:0446:1b3e:4d6e:f154
hostname=d96b82dee926577
[IP3]
excluded=false
ip=fe80:0000:0000:0000:abe9:e3b3:83f3:b588
hostname=d96b82dee926577
[IP4]
excluded=false
ip=www.saucedemo.com
hostname=www.saucedemo.com
[IP5]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP6]
excluded=false
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP7]
excluded=false
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
[IP8]
excluded=false
ip=events.backtrace.io
hostname=events.backtrace.io
[IP9]
excluded=false
ip=submit.backtrace.io
hostname=submit.backtrace.io
[IP10]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
