[API Trapper      (2ebc:  f0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (21a0:2a44)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2380: b58)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2380: 5cc)] ------------------------------------------------------------------------------------------
[Network Analyzer (2380: 5cc)] Load Network Traffic Analyzers:
[Network Analyzer (2380: 5cc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2380: 5cc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2380: 5cc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2380: 5cc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2380: 5cc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2380: 5cc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2380: 5cc)]     Analyzer Module: local_server (value=)
[Network Analyzer (2380: 5cc)] ------------------------------------------------------------------------------------------
[Network Analyzer (2380: ed0)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 142.250.195.35:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2380:10d8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2380:10d8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2380:1f14)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2380:1f14)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2380: ed0)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=122"   
[Network Analyzer (2380: ed0)]   (Sid:  1) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Web Request      (2380: ed0)] "GET /"   
[Network Analyzer (2380: ed0)]   (Sid:  2) Client -> Server @ : 667 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 672 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 1299 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (2380: ed0)] "GET /static/css/main.d9c3792d.chunk.css"   
[Network Analyzer (2380: ed0)]   (Sid:  2) Client -> Server @ : 574 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380:2e28)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 696 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 142.250.196.10:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 51 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380:2e28)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2380: ed0)] "GET /static/js/2.9b02e67e.chunk.js"   
[Network Analyzer (2380: ed0)]   (Sid:  2) Client -> Server @ : 555 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380:1f7c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2380:1f7c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 711 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Web Request      (2380: ed0)] "GET /static/js/main.9735b7ab.chunk.js"   
[Network Analyzer (2380: ed0)]   (Sid:  4) Client -> Server @ : 558 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 491 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 708 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: 6ac)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 12650 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: 6ac)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 741 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380:2510)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2380:2510)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2380: ed0)] "GET /css2?family=DM+Mono:wght@400;500&family=DM+Sans:wght@400;500"   
[Network Analyzer (2380: ed0)]   (Sid:  6) Client -> Server @ : 602 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  6) Server -> Client : 1280 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  6) Server -> Client : 106 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 142.250.182.99:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 142.250.182.99:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 142.250.182.99:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 142.250.182.138:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2380: d40)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2380: d40)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2380:1e94)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2380:1e94)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2380:22f0)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2380:22f0)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2380: ed0)] "OPTIONS /api/unique-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2380: ed0)]   (Sid:  7) Client -> Server @ : 568 bytes (SSL)(Service=HTTP)
[Web Request      (2380: ed0)] "OPTIONS /api/summed-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2380: ed0)]   (Sid:  8) Client -> Server @ : 568 bytes (SSL)(Service=HTTP)
[Web Request      (2380: ed0)] "GET /s/dmsans/v14/rP2Yp2ywxg089UriI5-g4vlH9VoD8Cmcqbu0-K4.woff2"   
[Network Analyzer (2380: ed0)]   (Sid:  9) Client -> Server @ : 616 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380:1e14)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380:1e14)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Web Request      (2380: ed0)] "GET /s/dmmono/v14/aFTU7PB1QTsUX8KYthqQBA.woff2"   
[Network Analyzer (2380: ed0)]   (Sid: 10) Client -> Server @ : 599 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 385 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 248 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Web Request      (2380: ed0)] "GET /s/dmmono/v14/aFTR7PB1QTsUX8KYvumzEYOtbQ.woff2"   
[Network Analyzer (2380: ed0)]   (Sid:  9) Client -> Server @ : 603 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380:1880)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2380: ed0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 10) Server -> Client : 1081 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380:1880)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  9) Server -> Client : 1233 bytes (SSL) (Service=HTTP)
[Web Request      (2380: ed0)] "GET /service-worker.js"   
[Network Analyzer (2380: ed0)]   (Sid:  2) Client -> Server @ : 473 bytes (SSL)(Service=HTTP)
[Web Request      (2380: ed0)] "GET /favicon.ico"   
[Network Analyzer (2380: ed0)]   (Sid:  4) Client -> Server @ : 597 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  7) Server -> Client : 338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 687 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (2380: ed0)]   (Sid:  8) Server -> Client : 338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 13467 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 673 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 760 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380:25cc)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 14)  PROXIED!
[Net An. Error    (2380:25cc)] SSLAccept(ssl_id = 1783465355552 = 0000019F3ED1A920) Failed, ctx = 0000019F3ED3D6E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2380:25cc)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (2380: ed0)] "GET /index.html"   
[Network Analyzer (2380: ed0)]   (Sid:  2) Client -> Server @ : 461 bytes (SSL)(Service=HTTP)
[Web Request      (2380: ed0)] "GET /static/js/runtime-main.7bfd0a48.js"   
[Network Analyzer (2380: ed0)]   (Sid:  4) Client -> Server @ : 442 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 693 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 1299 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 684 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 776 bytes (SSL) (Service=HTTP)
[Web Request      (2380: ed0)] "GET /static/media/arrow3x.4b825b78.svg"   
[Network Analyzer (2380: ed0)]   (Sid:  4) Client -> Server @ : 441 bytes (SSL)(Service=HTTP)
[Web Request      (2380: ed0)] "GET /static/media/bike-light-1200x1500.37c843b0.jpg"   
[Network Analyzer (2380: ed0)]   (Sid:  2) Client -> Server @ : 454 bytes (SSL)(Service=HTTP)
[Web Request      (2380: ed0)] "GET /static/media/bolt-shirt-1200x1500.c2599ac5.jpg"   
[Network Analyzer (2380: ed0)]   (Sid:  5) Client -> Server @ : 454 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 655 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 655 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 681 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 11975 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 234 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Web Request      (2380: ed0)] "GET /static/media/close@3x.a30a8a1d.svg"   
[Network Analyzer (2380: ed0)]   (Sid:  2) Client -> Server @ : 442 bytes (SSL)(Service=HTTP)
[Web Request      (2380: ed0)] "GET /static/media/cart3x.3669d74a.svg"   
[Network Analyzer (2380: ed0)]   (Sid:  4) Client -> Server @ : 440 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1203 bytes (SSL) (Service=HTTP)
[Web Request      (2380: ed0)] "GET /static/media/filter3x.2943df5b.svg"   
[Network Analyzer (2380: ed0)]   (Sid:  5) Client -> Server @ : 442 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 682 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 682 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 680 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 345 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 527 bytes (SSL) (Service=HTTP)
[Web Request      (2380: ed0)] "GET /static/media/menu3x.52cc17a3.svg"   
[Network Analyzer (2380: ed0)]   (Sid:  4) Client -> Server @ : 440 bytes (SSL)(Service=HTTP)
[Web Request      (2380: ed0)] "GET /static/media/pony-express.46394a5d.png"   
[Network Analyzer (2380: ed0)]   (Sid:  2) Client -> Server @ : 446 bytes (SSL)(Service=HTTP)
[Web Request      (2380: ed0)] "GET /static/media/red-onesie-1200x1500.2ec615b2.jpg"   
[Network Analyzer (2380: ed0)]   (Sid:  5) Client -> Server @ : 454 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 682 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 355 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 655 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 655 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 15705 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380:2274)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 48 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380:2274)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 13) Client -> Server @ : 667 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 660 bytes (SSL) (Service=HTTP)
[Web Request      (2380: ed0)] "POST /api/unique-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2380: ed0)]   (Sid: 13) Client -> Server @ : 1423 bytes (SSL)(Service=HTTP)
[Web Request      (2380: ed0)] "GET /static/media/red-tatt-1200x1500.30dadef4.jpg"   
[Network Analyzer (2380: ed0)]   (Sid:  2) Client -> Server @ : 452 bytes (SSL)(Service=HTTP)
[Web Request      (2380: ed0)] "GET /static/media/sauce-backpack-1200x1500.0a0b85a3.jpg"   
[Network Analyzer (2380: ed0)]   (Sid:  5) Client -> Server @ : 458 bytes (SSL)(Service=HTTP)
[Web Request      (2380: ed0)] "GET /static/media/sauce-pullover-1200x1500.51d7ffaf.jpg"   
[Network Analyzer (2380: ed0)]   (Sid:  4) Client -> Server @ : 458 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 656 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 632 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  2) Server -> Client : 14079 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 655 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  4) Server -> Client : 876 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 546 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 1221 bytes (SSL) (Service=HTTP)
[Web Request      (2380: ed0)] "GET /static/media/sl-404.168b1cce.jpg"   
[Network Analyzer (2380: ed0)]   (Sid:  5) Client -> Server @ : 440 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 656 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid:  5) Server -> Client : 105 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (2380: ed0)]   (Sid: 13) Server -> Client : 265 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380:18ac)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 142.250.182.138:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2380:18ac)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: ed0)]   (Sid: 14) Client -> Server @ : 667 bytes (SSL)(Service=HTTP)
[Web Request      (2380: ed0)] "POST /api/summed-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2380: ed0)]   (Sid: 14) Client -> Server @ : 1443 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2380: ed0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2380: ed0)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2380: ed0)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2380: ed0)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (2380: ed0)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (2380: ed0)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2380: ed0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2380: ed0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2380: ed0)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 142.250.182.138:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2380:2708)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2380:2708)] SSLAccept(ssl_id = 1783465333232 = 0000019F3ED151F0) Failed, ctx = 0000019F3ED3D6E0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (2380:2708)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2380:17e8)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2380:17e8)] SSLAccept(ssl_id = 1783465348112 = 0000019F3ED18C10) Failed, ctx = 0000019F3EA4D730, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (2380:17e8)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2380: ed0)]   (Sid: 14) Server -> Client : 265 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (2380: ed0)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (2380: ed0)]   (Sid: 16) Connection Terminated (by Client)
[API Trapper      (2d4c: 138)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 142.250.182.138:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2380:1440)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2380:1440)] SSLAccept(ssl_id = 1783465348112 = 0000019F3ED18C10) Failed, ctx = 0000019F3ED3D6E0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (2380:1440)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2380: ed0)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (2380:2b4c)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2380:2b4c)] SSLAccept(ssl_id = 1783465377872 = 0000019F3ED20050) Failed, ctx = 0000019F3ED3D6E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2380:2b4c)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 142.250.77.106:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2380:16f8)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2380:16f8)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2380: ed0)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 142.250.182.138:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2380:14f0)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2380:14f0)] SSLAccept(ssl_id = 1783465348112 = 0000019F3ED18C10) Failed, ctx = 0000019F3ED3D6E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2380:14f0)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2380: ed0)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 142.250.182.138:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2380:2950)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2380:2950)] SSLAccept(ssl_id = 1783465348112 = 0000019F3ED18C10) Failed, ctx = 0000019F3ED3D6E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2380:2950)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2380: ed0)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (2380:2e1c)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2380:2e1c)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Web Request      (2380: ed0)] "OPTIONS /api/unique-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2380: ed0)]   (Sid: 22) Client -> Server @ : 568 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2380: ed0)]   (Sid: 22) Server -> Client : 338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2380:1bbc)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2380:1bbc)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2380: ed0)] "OPTIONS /api/summed-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2380: ed0)]   (Sid: 23) Client -> Server @ : 568 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 23) Server -> Client : 338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2380:  bc)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2380:  bc)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2380: ed0)]   (Sid: 24) Client -> Server @ : 667 bytes (SSL)(Service=HTTP)
[Web Request      (2380: ed0)] "POST /api/unique-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2380: ed0)]   (Sid: 24) Client -> Server @ : 1423 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 24) Server -> Client : 265 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (2380:2dec)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2380:2dec)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2380: ed0)]   (Sid: 25) Client -> Server @ : 667 bytes (SSL)(Service=HTTP)
[Web Request      (2380: ed0)] "POST /api/summed-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2380: ed0)]   (Sid: 25) Client -> Server @ : 1443 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 25) Server -> Client : 265 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 142.250.182.138:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (2380:1c80)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2380:1c80)] SSLAccept(ssl_id = 1783465370432 = 0000019F3ED1E340) Failed, ctx = 0000019F3ED3D6E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2380:1c80)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2380: ed0)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (2380:2e18)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2380:2e18)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2380: ed0)] "OPTIONS /api/unique-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2380: ed0)]   (Sid: 27) Client -> Server @ : 568 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: ed0)]   (Sid: 27) Server -> Client : 338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 13.113.33.62:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 142.250.182.138:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380:2ad8)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (2380:2ad8)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2380:2aac)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2380:2aac)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2380:2658)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2380:2658)] SSLAccept(ssl_id = 1783465377872 = 0000019F3ED20050) Failed, ctx = 0000019F3ED3D6E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2380:2658)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (2380: ed0)] "OPTIONS /api/summed-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2380: ed0)]   (Sid: 28) Client -> Server @ : 568 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 29) Client -> Server @ : 684 bytes (SSL)(Service=HTTP)
[Web Request      (2380: ed0)] "POST /UNIVERSE/TOKEN/json"   
[Network Analyzer (2380: ed0)]   (Sid: 29) Client -> Server @ : 5318 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 28) Server -> Client : 338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (2380: ed0)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 878)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (2380: 878)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2380: ed0)]   (Sid: 31) Client -> Server @ : 667 bytes (SSL)(Service=HTTP)
[Web Request      (2380: ed0)] "POST /api/unique-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2380: ed0)]   (Sid: 31) Client -> Server @ : 1423 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 31) Server -> Client : 265 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 31) Connection Terminated (by Server)
[Network Analyzer (2380:1b5c)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2380:1b5c)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2380: ed0)]   (Sid: 32) Client -> Server @ : 667 bytes (SSL)(Service=HTTP)
[Web Request      (2380: ed0)] "POST /api/summed-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (2380: ed0)]   (Sid: 32) Client -> Server @ : 1443 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 32) Server -> Client : 265 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 32) Connection Terminated (by Server)
[Network Analyzer (2380: ed0)]   (Sid: 29) Server -> Client : 275 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (2380:17c8)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2380:17c8)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2380: ed0)] "POST /service/update2/json?cup2key=13:HC0LVFIx8AnMnnUSF9dFigbxf1Ay5bEPnDBFC7KjdME&cup2hreq=cb0e8c8aed786a195f1255da8850576d1aa88fc6399f52e6edfc7fade6f9fb4d"
[Network Analyzer (2380: ed0)]   (Sid: 33) Client -> Server @ : 1338 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 33) Client -> Server @ : 8579 bytes (SSL)(Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 33) Server -> Client : 1144 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 33) Server -> Client : 1070 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: ed0)]   (Sid: 33) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 142.250.182.138:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (2380:2db4)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2380:2db4)] SSLAccept(ssl_id = 1783465377872 = 0000019F3ED20050) Failed, ctx = 0000019F3ED3D6E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2380:2db4)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2380: ed0)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 142.250.182.138:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (2380: eec)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2380: eec)] SSLAccept(ssl_id = 1783465377872 = 0000019F3ED20050) Failed, ctx = 0000019F3ED3D6E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2380: eec)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2380: ed0)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer (2380: 5cc)] Address lookup for d96b82dee926577 = 192.168.146.1
[Network Analyzer (2380: 5cc)] Request Connection: Remote Server @ 142.250.182.138:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (2380: c84)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2380: c84)] SSLAccept(ssl_id = 1783465377872 = 0000019F3ED20050) Failed, ctx = 0000019F3ED3D6E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2380: c84)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2380: ed0)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer (2380: ed0)]   (Sid: 29) Connection Terminated (by Server)
