"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\":24343,\"downloaded\":2129"
",\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"435\",\"previous"
"version\":\"434\",\"total\":2129,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diffgen-puffin/lme"
"lglejhemejginpboagddgdfbepgmp/1.5bdc69c131996e6e6abeeba649e5a21c2f62a0b40bce413f8a728108c0d4fe"
"06/1.04dfbee1ec2fd167512805dedf3fa2a823dc28fe9fa2c97a74e664b38486110f/443364aa56fe24ffd48d916c"
"8cef5dc6ace2854481c5608bf62774c30f185127.puff\"},{\"diffresult\":1,\"eventresult\":1,\"eventty"
"pe\":3,\"nextfp\":\"1.5bdc69c131996e6e6abeeba649e5a21c2f62a0b40bce413f8a728108c0d4fe06\",\"nex"
"tversion\":\"435\",\"previousfp\":\"1.04dfbee1ec2fd167512805dedf3fa2a823dc28fe9fa2c97a74e664b3"
"8486110f\",\"previousversion\":\"434\"}],\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":"
"{\"package\":[{\"fp\":\"1.5bdc69c131996e6e6abeeba649e5a21c2f62a0b40bce413f8a728108c0d4fe06\"}]"
"},\"version\":\"435\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx"
"\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":tr"
"ue,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"p"
"latform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"122.0.6261.69\",\"pro"
"tocol\":\"3.1\",\"requestid\":\"{19ff7afd-3ef2-42e9-a808-faad5a50c72a}\",\"sessionid\":\"{f41d"
"61bc-cb75-41fb-a3a7-ec950df36c90}\",\"updaterversion\":\"122.0.6261.69\"}}"
