HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1299
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 01 Nov 2023 12:44:54 GMT
Access-Control-Allow-Origin: *
ETag: W/"65424846-a58"
expires: Thu, 22 Feb 2024 22:19:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
x-proxy-cache: MISS
X-GitHub-Request-Id: 558E:26A11:2E0F22:35C71C:65D7C627
Accept-Ranges: bytes
Date: Mon, 26 Feb 2024 07:57:05 GMT
Via: 1.1 varnish
Age: 457
X-Served-By: cache-hyd1100020-HYD
X-Cache: HIT
X-Cache-Hits: 4
X-Timer: S1708934226.914188,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 7002c0300b9748e4d9d3c81af720c66284360603

