HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1299
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 01 Nov 2023 12:44:54 GMT
Access-Control-Allow-Origin: *
ETag: W/"65424846-a58"
expires: Thu, 22 Feb 2024 22:19:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
x-proxy-cache: MISS
X-GitHub-Request-Id: 558E:26A11:2E0F22:35C71C:65D7C627
Accept-Ranges: bytes
Date: Mon, 26 Feb 2024 08:55:56 GMT
Via: 1.1 varnish
Age: 297
X-Served-By: cache-hyd1100028-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708937756.326369,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e416f0078597b9cf9ec06b0ac6ee136f18f69ca

