HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1299
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 01 Nov 2023 12:44:54 GMT
Access-Control-Allow-Origin: *
ETag: W/"65424846-a58"
expires: Thu, 22 Feb 2024 01:22:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
x-proxy-cache: MISS
X-GitHub-Request-Id: A812:2600F:2021D4:25C66B:65D69F97
Accept-Ranges: bytes
Date: Mon, 26 Feb 2024 08:56:00 GMT
Via: 1.1 varnish
Age: 210
X-Served-By: cache-hyd1100028-HYD
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1708937760.317826,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: f1f9da5c528dbd1afb5242726d8c5c4f9646e714

