HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-NvkZOsFmc8D8pHsaDP10jQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 26 Feb 2024 08:56:56 GMT
X-Cup-Server-Proof: 3044022051d7d9bb086faead6893826876c974b82b1feff0e9175e76c8d28e1d9f140a5a0220161c6100be570693bb0aead9aec66bbedb7a370d640a8567f19012b8f0d9ca8c:cb0e8c8aed786a195f1255da8850576d1aa88fc6399f52e6edfc7fade6f9fb4d
ETag: W/"3044022051d7d9bb086faead6893826876c974b82b1feff0e9175e76c8d28e1d9f140a5a0220161c6100be570693bb0aead9aec66bbedb7a370d640a8567f19012b8f0d9ca8c:cb0e8c8aed786a195f1255da8850576d1aa88fc6399f52e6edfc7fade6f9fb4d"
Content-Type: application/json; charset=utf-8
X-Daynum: 6265
X-Daystart: 3416
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

