"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb2"
"46d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":\""
"{974da82d-cbce-4bdf-a113-1f6eae0108e1}\",\"rd\":6264},\"updatecheck\":{},\"version\":\"1.3.36."
"141\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages"
"\":{\"package\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\""
"}]},\"ping\":{\"ping_freshness\":\"{1863232f-c272-4f31-9bcf-b3543942ab1f}\",\"rd\":6264},\"upd"
"atecheck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"4.10.2710.0 to Windows (x86/x64)\",\"en"
"abled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{19bb94c2-"
"506d-4174-8d28-79b2e95cf45d}\",\"rd\":6264},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\""
"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohort"
"name\":\"Stable\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"pac"
"kage\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"pi"
"ng\":{\"ping_freshness\":\"{8dca9eba-1a2d-42c4-b225-74dbb5a3cfae}\",\"rd\":6264},\"updatecheck"
"\":{},\"version\":\"9.49.1\"},{\"accept_locale\":\"ENGB500000\",\"appid\":\"obedbbhbpmojnkanic"
"ioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f/20ol/20or:\",\"cohortname\":\"Control\""
",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\""
"1.b9685d1e3054ce061c8c804b6e8983c6f62deb37d3882c2de2ef300666e91af3\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{c1a4af40-532e-47c4-bf93-cf8cfe3eca18}\",\"rd\":6264},\"updatecheck\":{},\"version\":"
"\"20230916.567854667.14\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\","
"\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\""
"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.04dfbee1ec2fd167512805dedf3fa2a823dc28fe9fa2c97"
"a74e664b38486110f\"}]},\"ping\":{\"ping_freshness\":\"{e480e132-f709-4052-ae22-4df111cd7d59}\""
",\"rd\":6264},\"updatecheck\":{},\"version\":\"434\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmb"
"glcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"in"
"stalldate\":6259,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.4a6508925b2ffec931c"
"1e3931ddeb15ca41d820a8264cd5a962b526e9932bcdf\"}]},\"ping\":{\"ping_freshness\":\"{2996525e-4d"
"30-4441-9a2c-77cdc0199495}\",\"rd\":6264},\"updatecheck\":{},\"version\":\"2024.1.2.1\"},{\"ap"
"pid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package"
"\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\""
":{\"ping_freshness\":\"{881052a8-4c6e-4469-9f25-679b08cb5e64}\",\"rd\":6264},\"updatecheck\":{"
"},\"version\":\"7\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\":6259,\""
"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.630414f6b053d4455bba45e07513742a8bfc72"
"e591f3a010f0e636a83df4eed7\"}]},\"ping\":{\"ping_freshness\":\"{2992b1a8-1369-483b-94e2-6175ab"
"8e016a}\",\"rd\":6264},\"updatecheck\":{},\"version\":\"2024.2.21.0\"},{\"appid\":\"khaoiebndk"
"ojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.f4"
"f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshness"
"\":\"{a3a01e3a-7c47-4493-a111-e14d06c7ec0b}\",\"rd\":6264},\"updatecheck\":{},\"version\":\"63"
"\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:2879:\","
"\"cohortname\":\"Auto androidlowmem\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\""
",\"packages\":{\"package\":[{\"fp\":\"1.93bad6a3d7ac28485190495b33735420f459ac0a31f8a958f46f52"
"cdfe1dbd7a\"}]},\"ping\":{\"ping_freshness\":\"{2b166cf8-1e53-40d5-ad7e-8b1d1b16deac}\",\"rd\""
":6264},\"updatecheck\":{},\"version\":\"8562\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\""
",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\""
",\"packages\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b3"
"9a86789e96\"}]},\"ping\":{\"ping_freshness\":\"{d69104bb-dd6b-4a19-88e6-dd2d8eba8cd9}\",\"rd\""
":6264},\"updatecheck\":{},\"version\":\"1.0.0.15\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjl"
"hki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"ins"
"talldate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{045d3b82-75d9-4fe4-bb83-d8c"
"d84a22c6b}\",\"rd\":6264},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"eh"
"gidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\"sta"
"ble64\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\""
"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"pin"
"g_freshness\":\"{cb95d357-ae24-485a-96e6-18e25349c02d}\",\"rd\":6264},\"updatecheck\":{},\"ver"
"sion\":\"2018.8.8.0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdate\":5887,\"lang"
"\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.4ccf4cac4c37dd966d3bee0b3a4137894eecde1b22"
"a9d4e7ef07d5081b5cf67a\"}]},\"ping\":{\"ping_freshness\":\"{03dd5fe6-91f6-4c66-97ce-896944ed56"
"2e}\",\"rd\":6264},\"updatecheck\":{},\"version\":\"867\"},{\"appid\":\"jflookgnkcckhobaglndic"
"nbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true"
",\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.af8fa6822a4a3a"
"4aeaf78dd2b562b3b76ed3ef0b362f8ebc822df79717c996df\"}]},\"ping\":{\"ping_freshness\":\"{a2a9fa"
"e2-12eb-4cca-a905-9d83b9e487ab}\",\"rd\":6264},\"updatecheck\":{},\"version\":\"3019\"},{\"app"
"id\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohortnam"
"e\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\""
":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{"
"\"ping_freshness\":\"{6ff3b36e-d57b-40f2-aa87-7d9f5c555030}\",\"rd\":6264},\"updatecheck\":{},"
"\"version\":\"120.0.6050.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:ut9/1a0f:23ml@0.1\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"ins"
"talldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c45cd56a0a8da0883c8f"
"9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping\":{\"ping_freshness\":\"{9a5933f7-b40"
"f-4396-9ee1-f11a66860584}\",\"rd\":6264},\"updatecheck\":{},\"version\":\"2023.11.27.1202\"},{"
"\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"coho"
"rtname\":\"All users\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{"
"\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]}"
",\"ping\":{\"ping_freshness\":\"{79cf884c-dbbd-4d57-9b18-8b22cffe24b0}\",\"rd\":6264},\"update"
"check\":{},\"version\":\"3\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6259,\"la"
"ng\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.94b8a51eb078298283bcc90c1930d2207f263431"
"522df89385d05d4271dc11fa\"}]},\"ping\":{\"ping_freshness\":\"{1c077171-7a7c-4d10-bfba-4772014d"
"8a87}\",\"rd\":6264},\"updatecheck\":{},\"version\":\"2024.2.20.1\"},{\"appid\":\"eeigpngbgcog"
"nadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enab"
"led\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c64c"
"9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\""
":\"{78b9bbfe-3137-4ae1-b5a3-f9f653ddf769}\",\"rd\":6264},\"updatecheck\":{},\"version\":\"2020"
".11.2.164946\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":"
"\"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\""
"packages\":{\"package\":[{\"fp\":\"1.5eb999428f0762c5d05ef5b922c551c2dc27c134c4d10fb57e27c24c2"
"8d00c5a\"}]},\"ping\":{\"ping_freshness\":\"{c18e4c22-7ee1-4b22-a70d-34f1a5cb06eb}\",\"rd\":62"
"64},\"updatecheck\":{},\"version\":\"2024.2.21.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domai"
"njoined\":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":tru"
"e,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\""
"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodvers"
"ion\":\"122.0.6261.69\",\"protocol\":\"3.1\",\"requestid\":\"{b177fed2-60ab-411e-b9ca-f9a34abe"
"e15f}\",\"sessionid\":\"{f41d61bc-cb75-41fb-a3a7-ec950df36c90}\",\"updater\":{\"autoupdatechec"
"kenabled\":true,\"ismachine\":true,\"laststarted\":0,\"name\":\"ChromiumUpdater\",\"updatepoli"
"cy\":-1,\"version\":\"124.0.6315.0\"},\"updaterversion\":\"122.0.6261.69\"}}"
