HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-ttZAi3MBf9Ma15zFURNGWA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 26 Feb 2024 07:58:07 GMT
X-Cup-Server-Proof: 3044022030e5357c084de1b1703090ab0e05c2a2216889f4b4c3f568172dc435b15009430220042ae2ef1dbdc69bfb97085d55cf96dd638365f95a37817cfa1f9d0f45df0b89:8c5ecc5c8a2912c6f8b4396cc1c9d740e6c49fda764873082e65f124d70e83d1
ETag: W/"3044022030e5357c084de1b1703090ab0e05c2a2216889f4b4c3f568172dc435b15009430220042ae2ef1dbdc69bfb97085d55cf96dd638365f95a37817cfa1f9d0f45df0b89:8c5ecc5c8a2912c6f8b4396cc1c9d740e6c49fda764873082e65f124d70e83d1"
Content-Type: application/json; charset=utf-8
X-Daynum: 6264
X-Daystart: 86287
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

