HTTP/2.0 200
Status: 200
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Wed, 01 Nov 2023 12:44:54 GMT
access-control-allow-origin: *
etag: W/"65424846-a58"
expires: Thu, 22 Feb 2024 22:19:43 GMT
cache-control: max-age=600
content-encoding: gzip
x-proxy-cache: MISS
x-github-request-id: 558E:26A11:2E0F22:35C71C:65D7C627
accept-ranges: bytes
date: Mon, 26 Feb 2024 10:37:25 GMT
via: 1.1 varnish
age: 128
x-served-by: cache-hyd1100026-HYD
x-cache: HIT
x-cache-hits: 3
x-timer: S1708943846.538431,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: 55ad09e6a64d0e7c016727b4723a31955bd74213
content-length: 1299

