[t3]
FileName2=t1_7_css2.css
RawStepEndTime=1708943846230
FileName5=t1_4_2.UNK
FileName4=t1_3_main.css
RequestBodyFile=t3_RequestBody.txt
RawStepName=json
ContentType=application/json
URL1=http://update.googleapis.com/service/update2/json?cup2key=13:1uwEIbZTxT-9gpxUBND2wFYTj45ADs6ckUK7ktVq8PM&cup2hreq=769899aa4d4e4428eef3582b54fe0f949a9b8c8a95b3118c24ce4e3fad25f9b7
URL2=https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&family=DM+Sans:wght@400;500
URL3=https://www.saucedemo.com/static/js/main.9735b7ab.chunk.js
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=https://www.saucedemo.com/static/css/main.d9c3792d.chunk.css
URL5=https://www.saucedemo.com/static/js/2.9b02e67e.chunk.js
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708943845864
Total=5
StepName=Custom Request: json
FileName1=t3.json
FileName3=t1_5_main.UNK
