[t8]
FileName1=t8.html
URL1=https://events.backtrace.io/api/unique-events/submit?universe=UNIVERSE&token=TOKEN
Total=6
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t8_ResponseHeader.txt
ContentType=image/vnd.microsoft.icon
SnapshotXmlFile=snapshot_8.xml
FileName2=t8_favicon.html
URL2=https://www.saucedemo.com/favicon.ico
FileName3=t8_favicon.html
URL3=https://www.saucedemo.com/favicon.ico
FileName4=t8_favicon.html
URL4=https://www.saucedemo.com/favicon.ico
FileName5=t8_favicon.html
URL5=https://www.saucedemo.com/favicon.ico
FileName6=t8_favicon.html
URL6=https://www.saucedemo.com/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
