[t9]
FileName1=t9.htm
URL1=https://www.saucedemo.com/
Total=5
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_9.xml
FileName2=t9_2.9b02e67e.chunk.html
URL2=https://www.saucedemo.com/static/js/2.9b02e67e.chunk.js
FileName3=t9_main.d9c3792d.chunk.css
URL3=https://www.saucedemo.com/static/css/main.d9c3792d.chunk.css
FileName4=t9_main.9735b7ab.chunk.html
URL4=https://www.saucedemo.com/static/js/main.9735b7ab.chunk.js
FileName5=t9_css2.css
URL5=https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&family=DM+Sans:wght@400;500
[ProtocolInfo]
ProtocolId=QTWeb
