HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1299
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 01 Nov 2023 12:44:54 GMT
Access-Control-Allow-Origin: *
ETag: W/"65424846-a58"
expires: Thu, 22 Feb 2024 22:19:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
x-proxy-cache: MISS
X-GitHub-Request-Id: 558E:26A11:2E0F22:35C71C:65D7C627
Accept-Ranges: bytes
Date: Mon, 26 Feb 2024 10:25:52 GMT
Via: 1.1 varnish
Age: 64
X-Served-By: cache-hyd1100021-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708943153.699715,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: a7faba8d0e1c068882ccd19ecbd840bb9c666c85

